0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100681 T mon_kerninfo
f010074b T mon_showmappings
f0100b16 T mon_backtrace
f0100bc5 T monitor
f0100d30 t boot_alloc
f0100d6c t page2kva
f0100db1 t check_va2pa
f0100e20 t check_page_free_list
f0101177 T page_init
f010120e T page_alloc
f0101299 T page_free
f01012ae T page_decref
f01012d1 T pgdir_walk
f0101371 t boot_map_region
f01013c8 T page_lookup
f0101442 T page_remove
f0101487 T page_insert
f0101508 T mem_init
f0102fb9 T tlb_invalidate
f0102fc4 T mc146818_read
f0102fd9 T mc146818_write
f0102fee t putch
f0103001 T vcprintf
f0103034 T cprintf
f010304e t stab_binsearch
f010312b T debuginfo_eip
f0103370 t printnum
f010345f t getuint
f0103499 t sprintputch
f01034b6 T printfmt
f01034de T vprintfmt
f01038b2 T vsnprintf
f010390a T snprintf
f0103940 T readline
f0103a10 T strlen
f0103a28 T strnlen
f0103a47 T strcpy
f0103a67 T strcat
f0103a92 T strncpy
f0103abf T strlcpy
f0103afc T strcmp
f0103b22 T strncmp
f0103b5a T strchr
f0103b7b T strfind
f0103b97 T memset
f0103be4 T memmove
f0103c4c T memcpy
f0103c6d T memcmp
f0103ca6 T memfind
f0103cc3 T strtol
f0103da0 T __udivdi3
f0103ed0 T __umoddi3
f0104027 T etext
f01040c0 r charcode
f01040e0 r togglecode
f01041e0 r shiftcode
f01046e0 r commands
f0105320 r error_string
f0105350 R __STAB_BEGIN__
f010b29c R __STAB_END__
f010b29d R __STABSTR_BEGIN__
f010d12b R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1413
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1443
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
