0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_showmappings
f0100b36 T mon_backtrace
f0100be5 T monitor
f0100d70 t boot_alloc
f0100dac t page2kva
f0100df1 t check_va2pa
f0100e60 t check_page_free_list
f01011b7 T page_init
f010124e T page_alloc
f01012d9 T page_free
f01012ee T page_decref
f0101311 T pgdir_walk
f01013b1 t boot_map_region
f0101408 T page_lookup
f0101482 T page_remove
f01014c7 T page_insert
f0101548 T mem_init
f0103108 T tlb_invalidate
f0103113 T user_mem_check
f010319b T user_mem_assert
f01031f3 t region_alloc
f010328e T envid2env
f010330c T env_init_percpu
f0103336 T env_init
f010337f T env_alloc
f0103513 T env_create
f010365e T env_free
f0103846 T env_destroy
f0103871 T env_pop_tf
f010389d T env_run
f0103909 T mc146818_read
f010391e T mc146818_write
f0103933 t putch
f0103946 T vcprintf
f0103979 T cprintf
f01039a0 T trap_init_percpu
f01039fd T trap_init
f0103d38 T print_regs
f0103ddf T print_trapframe
f0103f64 T page_fault_handler
f0103fd5 T trap
f010413c T t_divide
f0104142 T t_debug
f0104148 T t_nmi
f010414e T t_brkpt
f0104154 T t_oflow
f010415a T t_bound
f0104160 T t_illop
f0104166 T t_device
f010416c T t_dblflt
f0104170 T t_tss
f0104174 T t_segnp
f0104178 T t_stack
f010417c T t_gpflt
f0104180 T t_pgflt
f0104184 T t_fperr
f010418a T t_align
f010418e T t_mchk
f0104194 T t_simderr
f010419a T t_syscall
f01041a0 t _alltraps
f01041c0 T syscall
f01042b0 t stab_binsearch
f01043b2 T debuginfo_eip
f01046b0 t printnum
f010479f t getuint
f01047d9 t sprintputch
f01047f6 T printfmt
f010481e T vprintfmt
f0104bf2 T vsnprintf
f0104c4a T snprintf
f0104c80 T readline
f0104d50 T strlen
f0104d68 T strnlen
f0104d87 T strcpy
f0104da7 T strcat
f0104dd2 T strncpy
f0104dff T strlcpy
f0104e3c T strcmp
f0104e62 T strncmp
f0104e9a T strchr
f0104ebb T strfind
f0104ed7 T memset
f0104f24 T memmove
f0104f8c T memcpy
f0104fad T memcmp
f0104fe6 T memfind
f0105003 T strtol
f01050e0 T __udivdi3
f0105210 T __umoddi3
f0105367 T etext
f0105400 r charcode
f0105420 r togglecode
f0105520 r shiftcode
f0105a20 r commands
f01069a0 r excnames.1476
f0106c20 r error_string
f0106c50 R __STAB_BEGIN__
f010eac8 R __STAB_END__
f010eac9 R __STABSTR_BEGIN__
f0111608 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123ba0 D _binary_obj_user_buggyhello_start
f0123ba0 D _binary_obj_user_hello_end
f012b3ef D _binary_obj_user_buggyhello2_start
f012b3ef D _binary_obj_user_buggyhello_end
f0132c59 D _binary_obj_user_buggyhello2_end
f0132c59 D _binary_obj_user_evilhello_start
f013a4a7 D _binary_obj_user_evilhello_end
f013a4a7 D _binary_obj_user_testbss_start
f0141d0c D _binary_obj_user_divzero_start
f0141d0c D _binary_obj_user_testbss_end
f014956d D _binary_obj_user_breakpoint_start
f014956d D _binary_obj_user_divzero_end
f0150dbc D _binary_obj_user_breakpoint_end
f0150dbc D _binary_obj_user_softint_start
f0158608 D _binary_obj_user_badsegment_start
f0158608 D _binary_obj_user_softint_end
f015fe57 D _binary_obj_user_badsegment_end
f015fe57 D _binary_obj_user_faultread_start
f01676a5 D _binary_obj_user_faultread_end
f01676a5 D _binary_obj_user_faultreadkernel_start
f016eef9 D _binary_obj_user_faultreadkernel_end
f016eef9 D _binary_obj_user_faultwrite_start
f0176748 D _binary_obj_user_faultwrite_end
f0176748 D _binary_obj_user_faultwritekernel_start
f017df9d D _binary_obj_user_faultwritekernel_end
f017df9d D edata
f017dfa0 b shift.1413
f017dfc0 b cons
f017e1c8 b crt_pos
f017e1cc b crt_buf
f017e1d0 b addr_6845
f017e1d4 b serial_exists
f017e1d8 b nextfree.1520
f017e1dc b user_mem_check_addr
f017e1e0 b page_free_list
f017e1e4 b npages_basemem
f017e1e8 B curenv
f017e1ec B envs
f017e1f0 b env_free_list
f017e200 B idt
f017ea00 b last_tf
f017ea20 b ts
f017eaa0 b buf
f017eea0 B panicstr
f017eea4 B npages
f017eea8 B kern_pgdir
f017eeac B pages
f017eeb0 B end
