0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006c5 T mon_kerninfo
f010078f T mon_backtrace
f010083e T monitor
f01009b6 t putch
f01009c9 T vcprintf
f01009fc T cprintf
f0100a16 t stab_binsearch
f0100af3 T debuginfo_eip
f0100d40 t printnum
f0100e2f t getuint
f0100e69 t sprintputch
f0100e86 T printfmt
f0100eae T vprintfmt
f0101282 T vsnprintf
f01012da T snprintf
f0101310 T readline
f01013e0 T strlen
f01013f8 T strnlen
f0101417 T strcpy
f0101437 T strcat
f0101462 T strncpy
f010148f T strlcpy
f01014cc T strcmp
f01014f2 T strncmp
f010152a T strchr
f010154b T strfind
f0101567 T memset
f01015b4 T memmove
f010161c T memcpy
f010163d T memcmp
f0101676 T memfind
f0101693 T strtol
f0101770 T __udivdi3
f01018a0 T __umoddi3
f01019f7 T etext
f0101ac0 r charcode
f0101ae0 r togglecode
f0101be0 r shiftcode
f0101f0c r commands
f0102140 r error_string
f0102170 R __STAB_BEGIN__
f0105b18 R __STAB_END__
f0105b19 R __STABSTR_BEGIN__
f0107444 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
